<!doctype html>
<html lang="hu">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="src/style/style.css">
  <title>Jankovics András CV</title>
</head>

<body>
  <header>
    <div id="name-cont"></div>
    <div class="control-buttons">
      <div class="color-theme">
        <img src="src/assets/icons/sun.svg" alt="sun">
        <color-switch id="color-switch"></color-switch>
        <img src="src/assets/icons/moon.svg" alt="moon">
      </div>
      <div class="language-buttons">
        <button id="hu">
          <img src="src/assets/icons/hun-flag.svg" alt="hun">
        </button>
        <button id="en">
          <img src="src/assets/icons/br-flag.svg" alt="brit">
        </button>
      </div>
    </div>
  </header>
  <div class="layout">
    <nav>
      <div class="profile-cont">
        <img src="src/assets/CV-kep.jpg" alt="profile" class="profile">
      </div>
      <div class="menu-bar" id="menu-bar"></div>
    </nav>
    <main id="main-content"></main>
  </div>
  <script type="module" src="src/main.ts"></script>
</body>

</html>